<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ike-business-sign-up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Lacquer&family=Montserrat:ital,wght@0,139;1,139&family=Yuji+Mai&display=swap" rel="stylesheet">
  </head>

<style>
  body{
    background-image: url(office-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display:flex;
  
  }

  *{
    overscroll-behavior: smooth;
    overflow: smooth;
  }
 
 .container{
  position: relative;
  background-color:blue;
  color:white;
  border-radius: 20px 155px 20px 20px;
  height: 560px;
  margin-left: 300px;
  margin-top: 50px;
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
 }

 form label{
  padding: 15px;
  font-family:"Lacquer", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
 
}

form a{
  color:white;
}


input{
  padding:8px;
  border:1px solid black;
  border-radius: 25px;
  width:200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  margin-left: 60px;
  padding: 10px;
  border: 2px solid black;
  border-radius:25px;
  width:100px;
  background-color:white; 
  color:blue;
  font-weight: bolder;
}

.btn:hover{
  cursor: pointer;
  color:white;
  background-color: blue;
}
.circle-div{
  height: 200px;
  width:200px;
  border-radius:100px;
  margin-top: 49px;
  background-color:white;
  margin-left:-230px;
  z-index: 100;
  
}

.circle-img{
  height: 300px;
  width:300px;
  border-radius:150px;
  margin-top: 0;

}


h1{
  font-family: "Bokor", serif;
  font-weight: 400;
  font-style: normal;
}

</style>
<body>
  
  <div class="container">
   
    <form>
      <h1>Sign Up</h1>
      <h1 class="sub-head">Ike's Business Consultants&reg;</h1>

      <label>First Name</label>
      <input type="text">

      <label>Last Name</label>
      <input type="text">

      <label>Email</label>
      <input type="text">

      <label>Password</label>
      <input id="pass-input" type="text">

      <label>Confirm Password</label>
      <input type="text"> <br>

      <button class="btn">Submit</button>

      <p>By clicking the Submit button, you agree to <a href="#">Terms & Condition</a> and <a href="#">Policy Privacy</a></p>
      <p>Already have an account?<a href="ike-business-login.html">Log In Here</p></a>
    </form>
    
  </div>
  <div class="circle-div"> </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const passwordInput = document.getElementById('pass-input');
        if (passwordInput) {
            passwordInput.type = 'password';
        }
    });
</script>

</body>
</html>