 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ike's Construction</title>
    <link rel="stylesheet" href="css.ikeconstructions.css" />
    <link rel="icon" href="constructionicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <style>
    body{
    margin: 10px;
    border: 0;
    display: flex;
    color: white;
    background-image: url(DarkConstruction.img.jpeg);
    background-attachment: fixed;
    background-size: cover;
    max-height: 800px;
    width: 100%;
    font-size: 20px;
    font-weight: bolder;
}

.header{
    background-color:  rgb(237, 205, 31);
    color:rgba(30, 45, 59, 1);
    position: absolute;
    width: 50%;
    height: 200px;
    margin-left: 570px;
    border-radius: 0 25px 35px 40px;
    box-shadow: 4px 4px 4px 4px rgba(30, 45, 59, 1);
   
}

div [class="header2"]{
    position: absolute;
    margin-top: 50px;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 45px;
    font-family: cursive;
    margin-left: 70px;
}

.head-container{
    position:absolute;
    margin-top: 100px;
}

.building{
    position: relative;
    margin-left: 30px;
    margin-top: 130px;
    width: 55%;
    font-family: cursive;
    font-size: 20px;
    height: 350px;
    border-radius: 0 20px 100px 100px;
    background-color:rgba(30, 45, 59, 1);
    text-align: center;
    color: rgb(237, 205, 31);
    box-shadow: 4px 4px 4px 4px rgb(237, 205, 31);

}




.sub-expert{
    position: absolute;
    background-color: rgba(30, 45, 59, 1);
    color:rgb(237, 205, 31);
    border-radius: 0 35px 0 25px;
    position: absolute;
    margin-top:50px;
    margin-left: 590px;
    width: 40%;
    text-wrap: nowrap;
    box-shadow: 4px 4px 4px 4px rgb(237, 205, 31);
}

.header-tise{
    margin-left:95px;
    font-family: cursive;

    
}

.specialty{
    background-color:rgb(237, 205, 31);
    color:rgba(30, 45, 59, 1);
    width: fit-content;
    border-radius: 35px 35px 0 0;
    position: absolute;
    margin-top: 195px;
    width: 100%;
    box-shadow: 4px 4px 4px 4px rgba(30, 45, 59, 1);

}

.sub-tise{
    color:rgb(237, 205, 31);
    background-color: rgba(30, 45, 59, 1);
    width: fit-content;
    margin-left: 20px;
}

.the-list{
    color:rgb(237, 205, 31);
    background-color: rgba(30, 45, 59, 1);
    height: 250px;
    border-radius: 0 36px 0 45px;
    position: absolute;
    margin-top: 350px;
    font-family: cursive;
    font-size: 17px;
    font-weight: bold;
    box-shadow: 4px 4px 4px 4px rgb(237, 205, 31);
}

.the-list ul :nth-child(2){
    margin-top: 30px;
}

.the-list ul :nth-child(3){
    margin-top: 35px;
}


.the-list ul :nth-child(4){
    margin-top: 35px;
}
.commitment{
    background-color: rgb(237, 205, 31);
    color:rgba(30, 45, 59, 1);
    border-radius: 0 35px 0 35px;
    position: relative;
    margin-top: 680px;
    width: 50%;
    align-content: center;
    align-items: center;
    box-shadow: 4px 4px 4px 4px rgba(30, 45, 59, 1);
}

.sub-mite{
    margin-left: 50px;
}

.header-mite{
    width: fit-content;
    color:rgb(237, 205, 31);
    background-color: rgba(30, 45, 59, 1);
}

.sub-commit{
    margin-left: 120px;
}


.the-mite{
    position: absolute;
    width: 100%;
    height: 300px;
    margin-top: 50px;
    border-radius: 0 35px 0 35px;
    margin-left: 380px;
    font-family: cursive;
    font-size: 17px;
    font-weight: bold;
    color:rgb(237, 205, 31);
    background-color: rgba(30, 45, 59, 1);
    box-shadow: 3px 3px 3px 3px rgb(237, 205, 31);

}

.the-mite ul :nth-child(4){
    margin-top: 30px;
}

.the-mite ul :nth-child(3){
    margin-top: 25px;
}

.the-mite ul :nth-child(2){
    margin-top: 20px;
}

div [class="hopeful"]{
    position: absolute;
    margin-top: 450px;
    background-color: rgb(237, 205, 31);
    color:rgba(30, 45, 59, 1);
    border-radius: 0 35px 0 35px;
    box-shadow: 4px 4px 4px 4px rgba(30, 45, 59, 1);

}

.oh-dear{
    position: absolute;
    margin-top: 600px;
    width: 100%;
    margin-left: 500px;
    color:rgb(237, 205, 31);
    background-color: rgba(30, 45, 59, 1);
    border-radius: 0 35px 0 35px;
    box-shadow: 4px 4px 4px 4px rgb(237, 205, 31);

}

.when2{
    margin-left: 40px;
    font-family: cursive;
}



.btn{
    position: absolute;
    margin-top: 950px;
    
}

button{
    border: solid;
    border-color:rgb(237, 205, 31);
    color: white;
    padding: 10px;
    background-color:rgba(30, 45, 59, 1);
    border-radius: 20px;
}

button:hover{
    cursor: pointer;
    color: yellow;
}



  </style>
  <body>
    <div class="header">
      <div id="left-nav">
        <h1>Ike Anyaoha</h1>
        <p>CONSTRUCTIONS</p>
      </div>
        <nav class="container">
          <ul>
            <li><a id="homeyellow" href="#">Home</a></li>
            <li><a href="servicesikeconstructions.html">Services</a></li>
            <li><a href="About-ike-construction.html">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contacts</a></li>
          </ul>
        </nav>
    </div>

     <div class="header2">
      <div class="subhead">
        <h1 class="sub1">LEADERS IN QUALITY<br>
          CONSTRUCTION AND<br>
          INFRASTRUCTURE</h1>
      </div>

      <div id="Services">
        <div class="subserv"><h2 class="myserv">SERVICES</h2></div>
      </div>

      <div class="gridcontainer">
          <div class="card">
            <img src="Ikeprecon.img.jpg" height="300px" width="300px">
            <h2>PreConstruction<br> Planning</h2>
            <p>We help you with Pre-construction planning which is a critical phase in the construction project lifecycle that involves meticulous preparation and coordination before construction begins.<span class="yellow"> It's a proactive approach to identify potential challenges, optimize resources, and ensure a smooth and efficient execution of the project.</span></p>
          </div>
          <div class="card">
            <img src="Ikeconstructions.img.jpg" height="300px" width="300px">

            <h2>Architectural<br> Planning</h2>
            <p>Our company renders Architectural planning which is the process of designing and conceptualizing the layout, structure, and functionality of a building or structure.<span class="yellow"> It involves considering various factors such as the purpose of the building, site conditions, building codes, aesthetics, and the needs of the users.</span></p>
          </div>
          <div class="card">
            <img src="ikeconstructions3.img.jpg" height="300px" width="300px">

            <h2>Construction<br> Planning</h2>
            <p>We also render Construction planning services which  is a comprehensive process that involves organizing and coordinating all the activities and resources necessary to complete a construction project successfully.<span class="yellow"> It encompasses various aspects of the project, from initial planning to final delivery.</span></p>
          </div>
        </div>
        <div id="About">
          <div class="about2">
            <img class="aboutimg" src="constructionpic4about.img.jpg" height="610px" width="590px">
            <h1>About</h1>
            <div class="aboutp">
              <p class="aboutike">Ike Anyaoha Constructions is a reputable construction company renowned for its commitment to delivering high-quality projects on time and within budget. With years of industry experience, the company has established itself as a trusted partner for clients seeking reliable and efficient construction solutions.</p>
            </div>
          </div>
        </div>
        <div class="donepro">
          <div style= "border-right: 2px solid white ;padding: 10px";>
            <h2 class="achievements">2030</h2>
            <p class="achievements">Year<br> Established</p>
          </div>
          <div style= "border-right: 2px solid white ;padding: 10px";>
            <h2 class="achievements">222</h2>
            <p class="achievements">Projects<br> Completed</p>
          </div>
          <div style= "border-right: 2px solid white ;padding: 10px";>
            <h2 class="achievements">1111</h2>
            <p class="achievements">Contractors<br> Appointed</p>
          </div>
          <div style= "border-right: 2px solid white ;padding: 10px";>
            <h2 class="achievements">888</h2>
            <p class="achievements">Awards<br> Won</p>
          </div>
        </div>
        <div id="Projects">
          <div class="proserv"><h1 class="pro">Projects</h1></div>
        </div>

        <div class="gridcontainer2">
          <div class="card2">
            <img src="project1.img.jpg" height="300px" width="300px">
            
            <div class="overlay">
              <div class="overlay-text">
                <h2 class="project-text">Project1</h2>
              </div>
              <div class="heart-icon"><i class='bx bx-heart'></i></div>
            </div>
           
          </div>
          <div class="card2">
            <img src="project2.img.jpg" height="300px" width="300px">

            <div class="overlay">
              <div class="overlay-text">
                <h2 class="project-text">Project2</h2>

              </div>
              <div class="heart-icon"><i class='bx bx-heart'></i></div>
            </div>
            
          </div>
          <div class="card2">
            <img src="project3.img.jpg" height="300px" width="300px">
            <div class="overlay">
              <div class="overlay-text">
                <h2 class="project-text">Project3</h2></div>
            </div>
            <div class="heart-icon"><i class='bx bx-heart'></i></div>
          </div>

          <div class="card2">
            <img src="project4.img.jpg" height="300px" width="300px">
            <div class="overlay">
             <div class="overlay-text">
              <h2 class="project-text">Project4</h2>
             </div>
             <div class="heart-icon"><i class='bx bx-heart'></i></div>
            </div>
          </div>

          <div id="Contact">
            <div class="contact1"><h2 class="conserv">CONTACT</h2></div>
          </div>
        </div>
        <div class="gooogle-map">
          <img src="googlemap.img" height="700px" width="700px">
        </div>

        <div class="endpart">
          <div class="inquire"><h2>Inquiries</h2></div>
          <div class="subinquire"><p>For any inquiries, questions or commendations, please<br> call: 123-456-7890 or fill out the following form</p></div>

          <div class="head-office">
            <div class="head-office2"><h2>Head Office</h2></div>
            <div class="subhead-office"><p>500 Terry Francine Street<br> San Francisco, CA 94158.</p></div>
          </div>
        </div>
        <div class="container-contact">
          <div class="contact-us">
            <h1>Contact Us</h1>
          </div>
          <div class="info">
            <p>anyaohaike@yahoo.com<br>

              Tel: 123-456-7890<br>
              
              Fax: 123-456-7890</p>
          </div>

        </div>
        <div class="form-container">
          <div class="form">
            <form>
              <div class="first-name">
                <label for="First Name"><span class="spn">First Name *</span></label><br>
                <div><input type="text" placeholder="" value="Ikechukwu"></div>

              </div>

              <div class="last-name">
                <label for="Last Name"><span class="spn">Last Name *</span></label><br>
                <div><input type="text" placeholder="" value="Anyaoha"></div>

              </div>

              <div class="email">
                <label for="Email"><span class="spn">Email *</span></label><br>
                <div><input type="text" placeholder="" value="anyaohaike@yahoo.com "></div>

              </div>

              <div class="subject">
                <label for="Subject"><span class="spn">Subject</span></label><br>
                <div><input type="text" placeholder="" value="Web Dev"></div>

              </div>

              <div>
                <label for="Message"><span class="spn">Message</span></label><br>
                <div><textarea></textarea></div>

              </div>

              <div class="btn"><button>Submit</button></div>
            </form>
          </div>
          <div class="last-part"> 
            <div id="employ">
              <h1>Employment</h1>
            </div>
            <div id="apply-job">
              <p>To apply for a job with Ike Anyaoha Constuctions, please send a cover letter together with your<br> C.V. to: anyaohaike@yahoo.com</p>
            </div>
          </div>

          <div id="get-quote">
            <h2>Get a quote: 123-456-7890</h2>
          </div>
         
        </div>
      </div>
      </div>
     </div>
  </body>
</html>
