<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Coach</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cssikelifecoach.css">
    <link rel="icon" href="lifecoachingpng.png">
</head>
<style>
    body{
    margin: 0;
    padding:0;
    display: flex;
}

.nav-div{
    position: fixed;
    z-index: 999;

}


.nav-name{
    margin-left: 0;
    background-color: whitesmoke;
    top:0;
    margin-top: -22px;
    width:500px;
    height:156px;
    
}

.nav-name2{
    position: fixed;
    margin-left: 130px;
    margin-top: 20px;

}

.per-son{
    margin-top: -20px;
}

ul{
    position: fixed;
    list-style-type: none;
    display: flex;
    margin-left: 600px;
    font-size: large;
    font-weight: bold;
    background-color: whitesmoke;
    right: 0;
    width: 780px;
    padding: 0;
    height: 134.2px;
    top: 0;
    margin-top: -0.5px;
    margin-right:0;
   
}

li{
    padding: 8px;
    top:0;
    margin-top: 20px;
    margin-left: 25px;
    width: fit-content;
    height: fit-content;
}


li a{
    list-style-type: none;
    text-decoration: none;
    color: black;
}

li a:hover{
    cursor: pointer;
    color: aqua;
    background-color: white;
    border-radius: 20px;
}


li:hover{
    cursor: pointer;
    color: aqua;
    background-color: white;
    border-radius: 20px;
}

.icon{
    position: absolute;
    margin-top: 30px;
    margin-left: 555px;
    color: aqua;
}

.container1{
    position: absolute;
    margin-top: 130px;
    width: 100%;
    height: 600px;
    top: 0;
    right:0;
    left:0;
    background-image: url(mountaintop3.img);
    background-attachment: scroll;
    background-size: cover;
    overflow: hidden;
}

.container2{
    position: absolute;
    justify-content: center;
    justify-items: center;
    margin-top: 70px;
    margin-left: 380px;
}

.succ{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90px;
}

.book-now{
    background-color: black;
    padding:10px;
    border: solid 1px white;
    color:white;
}

.book-now:hover{
    cursor: pointer;
    color: black;
    background-color: white;
}

.container3{
    position: absolute;
    margin-top: 130px;
    margin-left: 200px;
} 

.con-about{
    position: absolute;
    margin-top: 780px;
    height: 650px;
    margin-top: 730px;
    
}


.pic-about img{
    margin-left: 500px;
    right:0;
    top:0 ;
    bottom: 0;
    padding: 0;
}

.hr1{
    position: absolute;
    width:30px;
    margin-left:10px;
    margin-top: -571px;
    border: solid 1px black;
}

.hr2{
    border: solid 1px black;
}

.about{
    position: absolute;
    margin-left: 10px;
    margin-top: -566px;
    font-weight: bolder;
    font-size: 28px;
}

.about-me{
    position: absolute;
    width: 400px;
    margin-top: -499px;
    margin-left: 10px;
    font-family: cursive;
    font-weight: lighter; 
}

.read-more{
    background-color: black;
    position: absolute;
    margin-top: -50px;
    margin-left: 20px;
    padding: 6px;
    color:white;
    width: 100px;
}

.read-more:hover{
    cursor: pointer;
    color: black;
    background-color: white;
}

.free-con{
    position: absolute;
    margin-top: -50px;
    margin-left: 140px;
    padding: 5px;
    background-color: white;
    color:black;
}

.free-con:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}

.hr-div{
    position: absolute;
    width: 50px;
    height: fit-content;
    margin-left: -735px;
    margin-top: 40px;
    
}

.how-can{
    position: absolute;
    margin-left: -650px;
    margin-top: 70px;
    font-weight: bolder;
}

#Services{
    position: relative;
    width:100%;
    margin-top: 1550px;
    display: flex;
    height: 800px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
    background-image: url(bluemountain1.avif);
    background-attachment: scroll;
    background-size: cover;
    overflow: hidden;

}

.card{
    margin-top: 200px;
    padding: 3em;
    text-align: center;
    border: solid 4px black;
    height: 300px;
    gap: 20px;
   
}

.flex-hr{
    border: 1.5px solid black;
}

.book-flex1{
    margin-top: 104px;
    padding: 10px;
    color: white;
    background-color: black;
    width: 90px;
}

.book-flex1:hover{
    cursor: pointer;
    color: black;
    background-color: white;

}

.book-flex2{
    margin-top: 70px;
    padding: 10px;
    color: white;
    background-color: black;
    width: 90px;
}



.book-flex2:hover{
    cursor: pointer;
    color: black;
    background-color: white;

}



.book-flex3{
    color: white;
    background-color: black;
    width: 90px;
    padding: 10px;
}

.book-flex3:hover{
    cursor: pointer;
    color: black;
    background-color: white;

}


.more-flex{
    position: absolute;
    margin-top:700px;
    margin-right: 10px;  
}

.book-more{
    color: white;
    padding: 8px;
    background-color: black;
    width: fit-content;
    cursor: pointer;
}

.book-more:hover{
    cursor: pointer;
    color: black;
    background-color: white;

}

.contact-container{
    position: absolute;
    margin-top: 2350px;
    background-color: aqua;
    height: 680px;
    width: 100%;
}

.hr3-div{
    margin-top:40px;
    position: absolute;
    width: 50px;
    height: fit-content;
    margin-left: 150px;
    
}

.hr3{
    border: solid 1px black;
}

.con-tact{
    margin-top:40px;
    position: absolute;
    margin-left: 150px;
}

.addy{
    margin-top:130px;
    position: absolute;
    margin-left: 150px;

}

.Tel{
    margin-top:210px;
    position: absolute;
    margin-left: 150px;

}

.info{
    margin-top:280px;
    position: absolute;
    margin-left: 150px;

}

.icon-footer{
    margin-top:340px;
    position: absolute;
    margin-left: 130px;
    padding: 10px;
    font-size: xx-large; 
}

.first-name{
    position: absolute;
    right: 480px;
    margin-top:40px;
    font-size: larger;
    padding: 10px;
}

.first-name input{
    width: 250px;
    height: 40px;
    border: solid 3px black;
}

.last-name{
    position: absolute;
    right: 210px;
    margin-top:40px;
    font-size: larger;
    padding: 10px;
}

.last-name input{
    border: solid 3px black;
    width: 250px;
    height: 40px;
}

.email{
    position: absolute;
    right: 210px;
    margin-top:130px;
    font-size: larger;
    padding: 10px;
}


.email input{
    border: solid 3px black;
    width: 520px;
    height: 40px;
}


.subject{
    position: absolute;
    right: 210px;
    margin-top:220px;
    font-size: larger;
    padding: 10px;

}

.subject input{
    border: solid 3px black;
    width: 520px;
    height: 40px;
}

.message{
    position: absolute;
    right: 210px;
    margin-top:305px;
    font-size: larger;
    padding: 10px;
}

.message input{
    border: solid 3px black;
    width: 520px;
    height: 100px;
}

.sub-mit{
    position: absolute;
    right: 210px;
    margin-top:470px;
    padding:10px;
    width: 200px;
    background-color: black;
    color:whitesmoke;
}

.sub-mit:hover{
    color: black;
    background-color: whitesmoke;
    cursor: pointer;
}


</style>
<body>
    <div class="nav-div">
        <div class="nav-name">
            <div class="nav-name2">
                <h1 class="ike">Anyaoha Ikechukwu</h1><br>
                 <p class="per-son">Personal Life Coach</p>

            </div>
            

        </div>

        <ul>
            <li>About</li>
            <li><a href="#Services">Services</li></a>
            <li>Plans</li>
            <li>Blog</li>
            <li>Guides</li>
            <li>Contact</li>
           <div class="icon"> <i class='bx bx-user-circle' ></i></div>
            <li>Log In</li>

        </ul>

    </div>

    <div class="container1">
        <div class="container2">
            <h2 class="ambi-tion">AMBITION IS THE FIRST STEP TOWARDS</h2>
            <h1 class="succ">SUCCESS</h1>
            <P class="avail">NOW AVAILABLE ONLINE</P>
            <button class="book-now">Book Now</button> 
        </div>

    </div>
    <div class="container3">
        <div class="con-about">
            <div class="pic-about"><img style="border-radius: 25px;" src="ikenaija.jpg" height="600px" width="500px"></div>
            <hr class="hr1">
            <h2 class="about">About<br> Me</h2>
            <p class="about-me">Ike Anyaoha, a 31-year-old dynamic individual, seamlessly blends his passion for technology with a deep connection to nature. As a skilled Front-End Engineer, he crafts intuitive and visually appealing user interfaces that enhance digital experiences. Beyond the digital realm, Ike embraces the simplicity and rewards of farming, cultivating sustainable practices and nourishing the earth. With a keen interest in personal growth and well-being, he also serves as a dedicated life coach, guiding others on their journey of self-discovery and fulfillment. As a Web3 enthusiast, Ike explores the potential of blockchain technology to revolutionize various industries, from finance to healthcare. His multifaceted approach to life and work makes him a truly inspiring individual.</p>

            <button class="read-more">Read More</button> <button class="free-con">Free Consultation</button>
        </div>

    </div>

    <div id="Services">
        <div class="hr-div">
            <hr class="hr2">
        </div>
        <div class="how-can">
            <h1>How I Can <br> Help You</h1>
        </div>

        <div class="card">
            
            <h1>Free<br> Consultation</h1>

            <p>We offer free advices.</p>

            <hr class="flex-hr">

            <p>45mins</p>

            <button class="book-flex1">Book It</button>
        </div>

        <div class="card">
            
            <h1>Online<br> Coaching</h1>

            <p>We Coach Online.</p>

            <hr class="flex-hr">

            <p>1 hr</p>
            <p>$70</p>

            <button class="book-flex2">Book It</button>
        </div>

        <div class="card">
            
            <h1>Self-<br> Improvement<br> Workshop</h1>

            <p>We have all you need.</p>

            <hr class="flex-hr">

            <p>Mon, Tue, Wed, Thu, Fri</p>
            <p>1hr</p>
            <p>$90</p>

            <button class="book-flex3">Book It</button>
        </div>

        <div class="more-flex">
            <button class="book-more">More Services</button>
        </div>
    </div>

    <div class="contact-container">
        <div class="hr3-div">
            <hr class="hr3">
        </div>
        <div class="con-tact">
            <h2 class="cont">CONTACT</h2>
        </div>

        <div class="addy">
          <p class="addy-p">231 Ike Anyaoha Street,<br>

            Abuja, FCT 023101</p>
        </div>

        <div class="Tel">
            <p class="Tel-p">Tel: 123-456-7890 <br>

                Fax: 123-456-7890</p>
        </div>

        <div class="info">
            <p class="info-p">

                anyaohaike@yahoo.com
            </p>
        </div>

        <div class="icon-footer">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-youtube'></i>

        </div>

        <div class="first-name">
            <label for="Frist-Name">First Name*</label><br>
            <input type="text">

        </div>

        <div class="last-name">
            <label for="Last-Name">Last Name*</label><br>
            <input type="text">

        </div>

        <div class="email">
            <label for="Email">Email*</label><br>
            <input type="text">

        </div>

        <div class="subject">
            <label for="Subject">Subject*</label><br>
            <input type="text">

        </div>

        <div class="message">
            <label for="message">Message*</label><br>
            <input type="text">

        </div>

        <button class="sub-mit">Submit</button>
        
    </div>
</html>