<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikesupernaturalkitchen</title>
    <link rel="stylesheet" href="cssikesupernaturalkitchen.css">
</head>
<style>
    body{
    margin: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: black;
    font-size: larger;
    font-weight: bolder;
    z-index: 999;
    padding-top: 135px;
}


 *{
    overflow:smooth;
}  

button{
    border: solid 1px;
    border-radius: 20px;
    padding: 5px;
}

.btn{
    margin-left: 168px;
    background-color: blue;
    color: white;
    padding: 8px;
}

.btn:hover{
    cursor: pointer;
    color: blueviolet;
}

.header{
    position: fixed;
    height: 50px;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    z-index: 999;
}


.header ul{
    list-style-type: none;
    color: black;
    background-color: rgb(0, 160, 130);
    padding: 15px;
    margin: 0;
    margin-top: 0;
    border-top: 0;
    margin-bottom: 0;
    font-size: large;
    display: flex;
    gap: 15px;
   
    
}


.order{
   right:0;
   margin-left: auto;
   color: black;
} 

.header a{
    text-decoration: none;
    display: inline;
    text-justify: auto;
    color: black;

}


.header a:hover{
    cursor: pointer;
    color: blueviolet;
}


.header2{
    text-align: center;
    font-weight: bolder;
    font-style: italic;
    font-family: cursive;
    position: relative;
    top: 0;
    margin: 0;
    background-color: rgb(0, 160, 130);
    color: black;
}

.container{
    padding: 15px;
    margin-top: 30px;
    height: 500px;  

}

.container2{
    top: 0;
    margin-bottom: 1%;
    margin-top: -4.4%;
    padding-top: 7px;
    padding-bottom: 70px;
}

.morsels1{
    padding-bottom: 30px;

}

.melt{
    padding-bottom: -4px;
    top: 0;
    max-height: fit-content;
    animation: melt 0.75s infinite;

}

@keyframes melt {
    50%{
        transform:rotate(-1deg);

    }

    100%{
        transform:rotate(1deg);
    } 

    
}

.container3{
    top: 0;
    width: 250px;
    margin-left: 60%;
    margin-top: -37%;
    color: black;
    padding: -1px;
    font-style: italic;
    font-family: cursive;
    padding-bottom:60px;
    font-size: 30px;
    
}

.container4{
    background-image: url(superkitchenbackground.gif);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
    margin-bottom: 100px;
    margin: 0;
    margin-right: 100;
}

.container5{
    padding-top: 200px;
    padding-left: 4px;
    white-space: wrap;
    color: black;
    font-family: cursive;

}

.container2nd{
    margin-bottom: 500%;
    padding-bottom: 20px;
}

.container6{
    margin-right:200px;

}

.container7{
    top: 0;
    width: 250px;
    margin-left: 71%;
    margin-top: -40%;
    color: black;
    padding: -1px;
}

.container8{
    padding-bottom: 20px;
    width: 250px;
    margin-left: 71%;
    margin-top:65px;
    width: 300px;
    font-style: italic;
    font-family: cursive;
    font-size: 17px;
    color: rgb(0, 160, 130);
    
}

.oldcontainer{ 
    height: 600px;
    margin-bottom: 300px;
    
   
}

.oldcontainer2{
    margin-top: -8%;
    padding: 1px;
    margin-bottom: 50px;

}

.softies{
    float: right;
    margin-left: 37%;
    top: 500px;
   
    

}

.last-con{
    position: absolute;
    border-left: 50%;
    width: 100%;
    margin-left: 0;

}

.container9{
    position: relative;
    margin-bottom: 8px;
    margin-left: 50%;
    border-bottom: 10px;
    max-height: 10px;  

}

.container10{
    top: 10%;
    margin-bottom: 90px;
    margin-left: 60px;
    white-space: wrap;
    padding-top: 10px;
    padding-bottom: 5px;
    font-style: italic;
    font-family: cursive;
    font-size: 25px;
    color: rgb(0, 160, 130);

}

.container11{


}

.container12{
    margin-left:60px;
    padding: 5px;
    font-style: italic;
    font-family: cursive;
    font-size: 25px;
    color: rgb(0, 160, 130);
    

}

.footcontainer{

    text-align: center;
    background-color: white;
    margin-top: 90px;
    margin-left: 70px;
    margin-bottom: 0;
    padding-top: 200px;
}

p{
    font-style: italic;
    font-family: cursive;
    font-size: 25px;
    color: rgb(0, 160, 130);

}

.footcontainer a{
    color:rgb(0, 160, 130);
}

</style>
<body>
    <nav class="header">
        <H1 class="header2">Ike's Supernatural Stores & Kitchen&reg;</h1>
            
        
         <ul>
             <li><a href="#">Home</li>
             <li><a href="#">Store</li>
             <li><a href="#">About Us</li>
             
             <button><a href="#">Sign In</a></button>
             <button><a href="#">Sign Up</a></button> 
             <button class="order"><a href="#">Order Now</a></button>
             
         </ul>
         
 
      
    </nav>

     <div class="container">
        <div class="container2">
            <div class="melt"><img class="morsels1" src="Morsels.img" height="400px" width="500px">
            </div>
            
            <h1 class="container3">We Offer The Best Services you can ever imagine. 
                Have you tasted Morsels coconut milk before?
                  Don't Sleep On it!!!! Grab one Fast!!!.
            </h1>


        </div>
        <div class="container4">
            <h2 class="container5">At Ike's Supernatural Stores & Kitchen&reg;, <br>Our CEO is also known as UncleSofty, <br>You definitely expect us to have Christmas Softies,<br>
                Oh well, You are right.!!!<br> We sure do have those softies that makes you softy.<br>😂🤩🥳
            </h2>
            
        </div>
        <div class="container2nd">
            <div class="container6">
                <img src="foodcolors.img" height="500px" width="500px">
                <div class="oldcontainer">
                    <h1 class="container7">Ancient Traditions.<br> Fresh & Modern<br> Condiments.
                    </h1>
                    <div class="oldcontainer2">
                        <p class="container8">Our highly-concentrated food colors are powered by plants and veggies, and won’t trigger allergies or attention disorders. It is an assurance from our scientists.</p>
                 </div>  

                    <div class="last-con">
                        <div class="container9">
                            <img class="softies" src="christmassofties.img" height="500px" width="500px">
                        </div>
    
                        <h1 class="container10">Candy melts, <br>but we always make sure they are free from dye.
                        </h1> 
                        <div class="container11">
                            <p class="container12">From whimsical sprinkle blends to discounted baking bundles of softies,<br> your dye-free holiday baking necesities are all right here.<br> <strong>Don't Play!!!</strong></p>
                            <button class="btn">Join The List</button>
                        </div> 
    
                    </div> 
                    
                    </div>
                    <div class="footcontainer"> 
                        <footer>
                            <H1 style="color: rgb(0, 160, 130);"><Strong><ins>Come by as fast as you can.!!!</ins></Strong></H1> 
                 
                            <div class="footer">
                                <img src="sunlightGIF.img">
                 
                             <p>Ike's Supernatural Stores And Kitchen&reg;</p>
                             <p>231 softy street, 10101, FCT, Abuja, Nigeria.</p>
                             <a href=mailto:anyaohaike@yahoo.com> Send us an email</a>
                             <p>Phone Number:</p>
                             (234)80 0101 101 
                 
                            </div>             
                        </footer>
                    </div>
                </div>   
            </div>                  
        </div>
     </div>
    
</body>
</html>